<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abdullahshah.chatroughdraftnew.Fragments.ChatFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <android.support.design.widget.TabLayout
            android:id="@+id/main_tabs"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/endblue"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabTextColor="@color/colorWhite">
     </android.support.design.widget.TabLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/chat_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/main_tabs">

    </android.support.v4.view.ViewPager>
    
</RelativeLayout>

</FrameLayout>
