<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graylight">
    tools:context="com.example.abdullahshah.chatroughdraftnew.Fragments.ProfileFragment">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="305dp">
             <LinearLayout
                 android:background="@drawable/gradientbackgroundstyle"
                 android:layout_width="match_parent"
                 android:layout_height="250dp"
                 android:orientation="vertical">
                 <de.hdodenhof.circleimageview.CircleImageView
                     xmlns:app="http://schemas.android.com/apk/res-auto"
                     android:id="@+id/profile_image"
                     android:layout_width="150dp"
                     android:layout_height="150dp"
                     android:layout_gravity="center_horizontal"
                     android:src="@drawable/default_profile"
                     app:civ_border_width="2dp"
                     app:civ_border_color="@color/endblue"/>
                 <TextView
                     android:id="@+id/nameBox"
                     android:layout_marginTop="5dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_horizontal"
                     android:text="Alpha Beta"
                     android:textColor="#fff"
                     android:textStyle="bold"
                     android:textSize="20sp"/>
             </LinearLayout>
             <android.support.v7.widget.CardView
                 android:layout_width="285dp"
                 android:layout_height="75dp"
                 android:layout_centerHorizontal="true"
                 android:layout_marginTop="210dp">
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="horizontal"
                     android:weightSum="3">
                     <LinearLayout
                         android:gravity="center"
                         android:orientation="vertical"
                         android:layout_width="0dp"
                         android:layout_weight="1"
                         android:layout_height="match_parent">
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Photos"
                             android:textSize="15sp"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:paddingTop="8dp"
                             android:text="0"
                             android:textColor="@color/startblue"
                             android:textSize="15sp"
                             android:textStyle="bold" />
                     </LinearLayout>
                     <LinearLayout
                         android:gravity="center"
                         android:orientation="vertical"
                         android:layout_width="0dp"
                         android:layout_weight="1"
                         android:layout_height="match_parent">
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Followers"
                             android:textSize="15sp"/>
                         <TextView
                             android:id="@+id/followers_number"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="350"
                             android:textStyle="bold"
                             android:textSize="15sp"
                             android:paddingTop="8dp"
                             android:textColor="@color/startblue"/>
                     </LinearLayout>
                     <LinearLayout
                         android:gravity="center"
                         android:orientation="vertical"
                         android:layout_width="0dp"
                         android:layout_weight="1"
                         android:layout_height="match_parent">
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Following"
                             android:textSize="15sp"/>
                         <TextView
                             android:id="@+id/following_number"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="150"
                             android:textStyle="bold"
                             android:textSize="15sp"
                             android:paddingTop="8dp"
                             android:textColor="@color/startblue"/>
                     </LinearLayout>
                 </LinearLayout>

             </android.support.v7.widget.CardView>
         </RelativeLayout>
         <LinearLayout
             android:layout_width="265dp"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_gravity="center"
             android:layout_marginTop="10dp">
             <LinearLayout
                 android:orientation="horizontal"
                 android:paddingLeft="25dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <ImageView
                     android:layout_width="36dp"
                     android:layout_height="36dp"
                     android:src="@drawable/ic_person_startblue_24dp"/>
                 <TextView
                     android:id="@+id/profile_username"
                     android:layout_gravity="center_vertical"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:paddingLeft="15dp"
                     android:text="Username"
                     android:textStyle="bold"/>
             </LinearLayout>
             <LinearLayout
                 android:orientation="horizontal"
                 android:paddingLeft="25dp"
                 android:layout_marginTop="15dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <ImageView
                     android:layout_width="36dp"
                     android:layout_height="36dp"
                     android:src="@drawable/ic_email_startblue_24dp"/>
                 <TextView
                     android:id="@+id/profile_email"
                     android:layout_gravity="center_vertical"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:paddingLeft="15dp"
                     android:text="alphabeta@gmail.com"
                     android:textStyle="bold"/>
             </LinearLayout>
             <LinearLayout
                 android:orientation="horizontal"
                 android:layout_marginTop="15dp"

                 android:paddingLeft="25dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <ImageView
                     android:layout_width="36dp"
                     android:layout_height="36dp"
                     android:src="@drawable/ic_label_outline_startblue_24dp"/>
                 <TextView
                     android:id="@+id/profile_status"
                     android:layout_gravity="center_vertical"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:paddingLeft="15dp"
                     android:text="Hi There!"
                     android:textStyle="bold"/>
             </LinearLayout>
             <LinearLayout
                 android:orientation="horizontal"
                 android:paddingLeft="25dp"
                 android:layout_marginTop="15dp"

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <ImageView
                     android:layout_width="36dp"
                     android:layout_height="36dp"
                     android:src="@drawable/ic_mode_edit_startblue_24dp"/>
                 <TextView
                     android:id="@+id/edit_profile"
                     android:layout_gravity="center_vertical"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:paddingLeft="15dp"
                     android:text="Edit Profile"
                     android:textStyle="bold"
                     android:clickable="true" />
             </LinearLayout>
             <Button
                 android:id="@+id/logoutbtn"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginTop="15dp"
                 android:background="@drawable/profilebuttonstyle"
                 android:text="Log Out"
                 android:textColor="#fff"/>
         </LinearLayout>
         
     </LinearLayout>
</FrameLayout>
